# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/restocafe"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=12h

# Frontend URL
FRONTEND_URL=frontend-cjugc0viu-bycodetrs-projects.vercel.app

# CORS Origins (comma separated)
CORS_ORIGINS=frontend-cjugc0viu-bycodetrs-projects.vercel.app
